#
# method    path                        module.controller.action
#

GET         /                         system.dashboard.dashboard
GET         /login                    system.user.login
POST        /login                    system.user.login
GET         /logout                   system.user.logout

GET         /system/users               system.user.list
GET         /system/user/add            system.user.add
POST        /system/user/add            system.user.add
GET         /system/user/edit           system.user.edit
POST        /system/user/edit           system.user.edit
GET         /system/user/del            system.user.del
GET         /system/user/profile        system.user.profile
POST        /system/user/profile        system.user.profile

GET         /system/roles               system.role.list
GET         /system/role/add            system.role.add
POST        /system/role/add            system.role.add
GET         /system/role/edit           system.role.edit
POST        /system/role/edit           system.role.edit
GET         /system/role/del            system.role.del

GET         /system/permissions         system.permission.list
GET         /system/permission/add      system.permission.add
POST        /system/permission/add      system.permission.add
GET         /system/permission/edit     system.permission.edit
POST        /system/permission/edit     system.permission.edit
GET         /system/permission/del      system.permission.del

GET         /system/permission/groups               system.permissiongroup.list
GET         /system/permission/group/add            system.permissiongroup.add
POST        /system/permission/group/add        system.permissiongroup.add
GET         /system/permission/group/edit           system.permissiongroup.edit
POST        /system/permission/group/edit           system.permissiongroup.edit
GET         /system/permission/group/del            system.permissiongroup.del

GET         /system/menus               system.menu.list
GET         /system/menu/add            system.menu.add
POST        /system/menu/add            system.menu.add
GET         /system/menu/edit           system.menu.edit
POST        /system/menu/edit           system.menu.edit
GET         /system/menu/del            system.menu.del

GET         /article/articles           article.article.list
GET         /article/article/add        article.article.add
POST        /article/article/add        article.article.add
GET         /article/article/edit       article.article.edit
GET         /article/article/del        article.article.del
POST        /article/article/uploadimg  article.article.uploadimg

GET         /article/categories         article.category.list
GET         /article/category/add       article.category.add
POST        /article/category/add       article.category.add
GET         /article/category/edit      article.category.edit
GET         /article/category/del       article.category.del

POST        /system/file/upload         system.file.upload
GET         /system/file/token          system.file.token

GET         /system/logs                system.log.list
GET         /system/log/del             system.log.del

GET         /system/tags                system.tag.list
GET         /system/tag/add             system.tag.add
POST        /system/tag/add             system.tag.add
GET         /system/tag/edit            system.tag.edit
POST        /system/tag/edit            system.tag.edit

GET         /system/banners             system.banner.list
GET         /system/banner/add          system.banner.add
POST        /system/banner/add          system.banner.add
GET         /system/banner/edit         system.banner.edit
POST        /system/banner/edit         system.banner.edit
GET         /tag/tags                   tag.tag.list
GET         /tag/tag/add                tag.tag.add
POST        /tag/tag/add                tag.tag.add
GET         /tag/tag/edit               tag.tag.edit
POST        /tag/tag/edit               tag.tag.edit
GET         /tag/tag/del                tag.tag.del

GET         /portal/banners             portal.banner.list
GET         /portal/banner/add          portal.banner.add
POST        /portal/banner/add          portal.banner.add
GET         /portal/banner/edit         portal.banner.edit
POST        /portal/banner/edit         portal.banner.edit
GET         /portal/banner/del          portal.banner.del

GET         /system/frontmenus          system.frontmenu.list
GET         /system/frontmenu/add       system.frontmenu.add
POST        /system/frontmenu/add       system.frontmenu.add
GET         /system/frontmenu/edit      system.frontmenu.edit
POST        /system/frontmenu/edit      system.frontmenu.edit
GET         /system/frontmenu/del       system.frontmenu.del
GET         /system/frontmenu/routes    system.frontmenu.routes

GET         /shop/products              shop.product.list
GET         /shop/product/add           shop.product.add
POST        /shop/product/add           shop.product.add
GET         /shop/product/edit          shop.product.edit
POST        /shop/product/edit          shop.product.edit
GET         /shop/product/del           shop.product.del

GET         /shop/productcategorys              shop.productcategory.list
GET         /shop/productcategory/add           shop.productcategory.add
POST        /shop/productcategory/add           shop.productcategory.add
GET         /shop/productcategory/edit          shop.productcategory.edit
POST        /shop/productcategory/edit          shop.productcategory.edit
GET         /shop/productcategory/del           shop.productcategory.del
GET         /shop/productcategory/find/{pid}    shop.productcategory.findTypes

GET         /portal/menus               portal.menu.list
GET         /portal/menu/add            portal.menu.add
POST        /portal/menu/add            portal.menu.add
GET         /portal/menu/edit           portal.menu.edit
POST        /portal/menu/edit           portal.menu.edit
GET         /portal/menu/del            portal.menu.del
GET         /portal/menu/routes         portal.menu.routes

GET         /shop/types                 shop.type.list
GET         /shop/type/add              shop.type.add
POST        /shop/type/add              shop.type.add
GET         /shop/type/edit             shop.type.edit
GET         /shop/type/del              shop.type.del

GET         /shop/properties                shop.property.list
GET         /shop/property/add              shop.property.add
POST        /shop/property/add              shop.property.add
GET         /shop/property/edit             shop.property.edit
GET         /shop/property/del              shop.property.del

GET         /shop/propertyoptions                 shop.propertyoption.list
GET         /shop/propertyoption/add              shop.propertyoption.add
POST        /shop/propertyoption/add              shop.propertyoption.add
GET         /shop/propertyoption/edit             shop.propertyoption.edit
GET         /shop/propertyoption/del              shop.propertyoption.del

GET         /shop/typeproperties                shop.typerelationproperty.list
GET         /shop/typeproperty/add              shop.typerelationproperty.add
POST        /shop/typeproperty/add              shop.typerelationproperty.add
GET         /shop/typeproperty/edit             shop.typerelationproperty.edit
GET         /shop/typeproperty/del              shop.typerelationproperty.del
GET         /shop/typeproperty/list/{type_id}              shop.typerelationproperty.listByType


GET         /shop/typefilters                 shop.typefilter.list
GET         /shop/typefilter/add              shop.typefilter.add
POST        /shop/typefilter/add              shop.typefilter.add
GET         /shop/typefilter/edit             shop.typefilter.edit
GET         /shop/typefilter/del              shop.typefilter.del

GET         /portal/promotions                 portal.promotion.list
GET         /portal/promotion/add              portal.promotion.add
POST        /portal/promotion/add              portal.promotion.add
GET         /portal/promotion/edit             portal.promotion.edit
GET         /portal/promotion/del              portal.promotion.del