GET         /                                            portal.index.index
GET         /projects                                    project.project.list
GET         /project/{sign<[0-9a-zA-Z_-]+>}              project.project.detail

GET         /docs/{proSign<[0-9a-zA-Z_.-]+>}-{docVersion<[^-/]+>}/{nodeSigns<[0-9a-zA-Z_/-]+>}         document.document.detail
GET         /docs/{proSign<[0-9a-zA-Z_.-]+>}-{docVersion<[^-/]+>}                                      document.document.detail

GET         /test                                           portal.index.test
GET         /test2                                          portal.test.test
GET         /index2                                         portal.test.index
GET         /index3                                         portal.test2.index
